<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    body {
        background-image: radial-gradient(darkgray 1px, transparent 0);
        background-size: 30px 30px;
    }
</style>
<body>
<section class="mt-12 max-w-2xl mx-auto">
    <h1 class="text-center space-y-64 font-black text-6xl ">
        I'm Raphael
    </h1>
    <section class="h-4"></section>
    <div class="flex justify-center items-center">
        <img class="rounded-full w-1/12 sm:object-scale-down" src="picture/profile.png" alt="Me"/>
        <a class="px-3" href=".">
            <h1 class="underline hover:cursor-pointer ">Contact</h1>
        </a>
        <a class="px-3" href="https://github.com/raphael-goetz">
            <h1 class="underline hover:cursor-pointer ">GitHub</h1>
        </a>
        <a class="px-3" href=".">
            <h1 class="underline hover:cursor-pointer ">Legal</h1>
        </a>
    </div>
    <section class="h-4"></section>
    <p> I'm an backend engineer, thinker and optimist. Currently, I'm a <a class="underline" href="https://abc">dual
        student</a> at the <a class="underline" href="">BA Sachsen</a> and working as a software developer. My main focus is the backend & software
        development. But frontend development isn't unknown territory for me. </p>
    <section class="h-4"></section>
    <div id="projects">
        <h1 class="font-black text-3xl">My work</h1>
        <section class="h-4"></section>
        <div class="bg-black rounded">
            <a href="https://code0.tech">
                <div class="border border-black rounded text-left hover:-translate-x-2 hover:-translate-y-2 bg-white duration-200">
                    <section class="h-4"></section>
                    <div class="px-4">
                        <h1 class="font-black text-1xl">
                            Code0 - No Code backend solution
                        </h1>
                        <p>Rust, TypeScript, React, gRPC & Company Management</p>
                    </div>
                    <section class="h-4"></section>
                </div>
            </a>
        </div>
        <section class="h-4"></section>
        <div class="bg-black rounded">
            <a href="https://uroria.com">
                <div class="border border-black rounded text-left hover:-translate-x-2 hover:-translate-y-2 bg-white duration-200">
                    <section class="h-4"></section>
                    <div class="px-4">
                        <h1 class="font-black text-1xl">
                            Uroria - Digital Event Hoster & Entertainment Studio
                        </h1>
                        <p>Java, Kotlin (Ktor), HTMX, SQL & Team Management</p>
                    </div>
                    <section class="h-4"></section>
                </div>
            </a>
        </div>
        <section class="h-4"></section>
        <div class="bg-black rounded">
            <a href="https://calla.so">
                <div class="border border-black rounded text-left hover:-translate-x-2 hover:-translate-y-2 bg-white duration-200">
                    <section class="h-4"></section>
                    <div class="px-4">
                        <h1 class="font-black text-1xl">
                            Calla - Project & Time Management Software
                        </h1>
                        <p>TypeScript, React, NextJS, Drizzle, PostgreSQL</p>
                    </div>
                    <section class="h-4"></section>
                </div>
            </a>
        </div>
        <section class="h-4"></section>
        <p>My main goal while developing the named project was not only to learn new programming languages and frameworks but also learn as a person. Managing a whole project and the underlying team taught me many lessons about social and engineering part of a management.</p>
    </div>
    <section class="h-4"></section>

    <section class="h-4"></section>
    <div class=" flex columns-3 ml-32 mr-32">
        <a class="flex flex-col items-center justify-end h-full">
            <section class="h-20"></section>
            <h1>🥈 Kotlin</h1>
            <img class="w-3/4" src="picture/pillar_med.png" alt="pillar"/>
        </a>
        <a class="flex flex-col items-center justify-end h-full">
            <section class="h-2"></section>
            <h1>🥇 Rust</h1>
            <img class="w-3/4" src="picture/pillar_big.png" alt="pillar"/>
        </a>
        <a class="flex flex-col items-center justify-end h-full">
            <section class="h-32"></section>
            <h1>🥉 Golang</h1>
            <img class="w-3/4" src="picture/pillar_small.png" alt="pillar"/>
        </a>
    </div>
</section>
</body>
</html>